#AUTH_TYPE=
CONTENT_LENGTH=0
CONTENT_TYPE=text/plain
#PATH_INFO=
#PATH_TRANSLATED=
#REMOTE_HOST=
#REMOTE_IDENT=
#REMOTE_USER=
SERVER_NAME=TestServer
SERVER_PROTOCOL=HTTP/1.1
SCRIPT_URL=/hello
SCRIPT_URI=http://nathanjent.com/test
HTTP_HOST=nathanjent.com
HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64; rv:51.0) Gecko/20100101 Firefox/51.0
HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
HTTP_ACCEPT_LANGUAGE=en-US,en;q=0.5
HTTP_ACCEPT_ENCODING=gzip, deflate
HTTP_DNT=1
HTTP_UPGRADE_INSECURE_REQUESTS=1
#SERVER_SIGNATURE=
SERVER_SOFTWARE=cgi-rs
SERVER_ADDR=127.0.0.1
SERVER_PORT=80
REMOTE_ADDR=127.0.0.1
DOCUMENT_ROOT=/var/www/cgi-rs
REQUEST_SCHEME=http
CONTEXT_PREFIX=/system-bin/
CONTEXT_DOCUMENT_ROOT=/var/www/usr/lib/cgi-bin/
SERVER_ADMIN=webmaster@nathanjent.com
SCRIPT_FILENAME=/var/www/cgi-rs/index.cgi
REMOTE_PORT=90
REDIRECT_QUERY_STRING=q=world
REDIRECT_URL=/index.cgi/hello
GATEWAY_INTERFACE=CGI/1.1
SERVER_PROTOCOL=HTTP/1.1
REQUEST_METHOD=GET
QUERY_STRING=q=world
REQUEST_URI=/world?q=world
SCRIPT_NAME=/index.cgi
PATH_INFO=/world
PATH_TRANSLATED=/var/www/cgi-rs/index.cgi
STATUS=200
