#AUTH_TYPE=
#CONTENT_LENGTH=
#CONTENT_TYPE=
#GATEWAY_INTERFACE=
#PATH_INFO=
#PATH_TRANSLATED=
#QUERY_STRING=
#REMOTE_HOST=
#REMOTE_IDENT=
#REMOTE_USER=
#SCRIPT_NAME=
#SERVER_NAME=
#SERVER_PORT=
#SERVER_SOFTWARE=
SERVER_PROTOCOL=HTTP/1.1
REMOTE_ADDR=127.0.0.1:8000
REQUEST_METHOD=GET
REQUEST_URI=/
HTTP_UPGRADE_INSECURE_REQUESTS=1

